inherited cadVendedoresF: TcadVendedoresF
  Left = 780
  Top = 531
  inherited PageControl1: TPageControl
    ActivePage = TabSheet2
    TabIndex = 1
    inherited TabSheet2: TTabSheet
      ClientHeight = 567
      ClientWidth = 762
      object edtIdVendedores: TEdit[0]
        Left = 192
        Height = 23
        Top = 40
        Width = 160
        TabOrder = 0
        Text = 'edtIdVendedores'
      end
      object edtCnpjCpf: TEdit[1]
        Left = 192
        Height = 23
        Top = 88
        Width = 160
        TabOrder = 1
        Text = 'edtCnpjCpf'
      end
      object edtPctComis: TEdit[2]
        Left = 192
        Height = 23
        Top = 336
        Width = 160
        TabOrder = 2
        Text = 'edtPctComis'
      end
      object edtNomeFantasia: TEdit[3]
        Left = 192
        Height = 23
        Top = 136
        Width = 160
        TabOrder = 3
        Text = 'edtNomeFantasia'
      end
      object edtRazaoSocial: TEdit[4]
        Left = 192
        Height = 23
        Top = 176
        Width = 160
        TabOrder = 4
        Text = 'edtRazaoSocial'
      end
      object edtEndereco: TEdit[5]
        Left = 192
        Height = 23
        Top = 216
        Width = 160
        TabOrder = 5
        Text = 'edtEndereco'
      end
      object edtTelefone: TEdit[6]
        Left = 192
        Height = 23
        Top = 256
        Width = 160
        TabOrder = 6
        Text = 'edtTelefone'
      end
      object edtEmail: TEdit[7]
        Left = 192
        Height = 23
        Top = 296
        Width = 160
        TabOrder = 7
        Text = 'edtEmail'
      end
      object btnSalvarVended: TButton[8]
        Left = 187
        Height = 25
        Top = 392
        Width = 75
        Caption = 'btnSalvarVended'
        TabOrder = 8
      end
      object btnCancelar: TButton[9]
        Left = 277
        Height = 25
        Top = 392
        Width = 75
        Caption = 'btnCancelar'
        TabOrder = 9
      end
    end
  end
end
