inherited cadForecF: TcadForecF
  Left = 952
  Top = 370
  inherited PageControl1: TPageControl
    ActivePage = TabSheet2
    TabIndex = 1
    inherited TabSheet2: TTabSheet
      ClientHeight = 567
      ClientWidth = 762
      object edtIdForec: TEdit[0]
        Left = 216
        Height = 23
        Top = 88
        Width = 80
        TabOrder = 0
        Text = 'edtIdForec'
      end
      object edtCnpjCpf: TEdit[1]
        Left = 216
        Height = 23
        Top = 128
        Width = 80
        TabOrder = 1
        Text = 'edtCnpjCpf'
      end
      object edtNomeFantasia: TEdit[2]
        Left = 216
        Height = 23
        Top = 168
        Width = 80
        TabOrder = 2
        Text = 'edtNomeFantasia'
      end
      object edtRazaoSocial: TEdit[3]
        Left = 216
        Height = 23
        Top = 208
        Width = 80
        TabOrder = 3
        Text = 'edtRazaoSocial'
      end
      object edtEndereco: TEdit[4]
        Left = 216
        Height = 23
        Top = 248
        Width = 80
        TabOrder = 4
        Text = 'edtEndereco'
      end
      object edtTelefone: TEdit[5]
        Left = 216
        Height = 23
        Top = 288
        Width = 80
        TabOrder = 5
        Text = 'edtTelefone'
      end
      object edtEmail: TEdit[6]
        Left = 216
        Height = 23
        Top = 328
        Width = 80
        TabOrder = 6
        Text = 'edtEmail'
      end
      object btnSalvarForec: TButton[7]
        Left = 192
        Height = 25
        Top = 384
        Width = 75
        Caption = 'btnSalvarForec'
        TabOrder = 7
      end
      object btnCancelar: TButton[8]
        Left = 304
        Height = 25
        Top = 392
        Width = 75
        Caption = 'btnCancelar'
        TabOrder = 8
        OnClick = btnCancelarClick
      end
    end
  end
end
