object opSobreF: TopSobreF
  Left = 332
  Height = 550
  Top = 115
  Width = 719
  Caption = 'Sobre'
  ClientHeight = 550
  ClientWidth = 719
  LCLVersion = '3.8.0.0'
  object Memo1: TMemo
    Left = 40
    Height = 272
    Top = 40
    Width = 600
    Lines.Strings = (
      '____ Descricao ____ '
      '- Nome: SCP(Software para Cadastro de Produtos).'
      '- Descricao: Software para o gerenciamento de produtos, vendedores e clientes.'
      '- Principais funcoes:Criacao, edicao, etc.. de clientes, produtos, vendedores e forncedores.'
      ''
      '____ Tecnologias Utilizadas ____ '
      '- Linguagem de programacao : Lazarus (Brimo do Delphi) e ObjPascal.'
      '- Banco de dados: Local | Futuramente MySQL.'
      ''
      '____ Equipe ____ '
      '- Enzo D Andrey Lavieri Yarid | devenzolavieri@gmail.com'
      ''
      ''
      '____ Vesoes e atualizacoes ____'
      '- Versao 0.1.7 Alpha.'
      '- Ultima atualizacao: 19/02/2024 21:59.'
      '- Principais mudancas: correcao no layout.'
    )
    TabOrder = 0
    OnChange = Memo1Change
  end
end
