object opLoginF: TopLoginF
  Left = 1016
  Height = 545
  Top = 263
  Width = 716
  Caption = 'opLoginF'
  ClientHeight = 545
  ClientWidth = 716
  OnCreate = FormCreate
  LCLVersion = '3.8.0.0'
  object edtEmail: TEdit
    Left = 272
    Height = 23
    Top = 208
    Width = 184
    Alignment = taCenter
    TabOrder = 0
  end
  object edtSenha: TEdit
    Left = 272
    Height = 23
    Top = 160
    Width = 184
    Alignment = taCenter
    TabOrder = 1
  end
  object btnLogar: TButton
    Left = 280
    Height = 25
    Top = 288
    Width = 75
    Caption = 'Logar'
    TabOrder = 2
    OnClick = btnLogarClick
  end
  object btnEsqueciSenha: TButton
    Left = 272
    Height = 25
    Top = 248
    Width = 184
    Caption = 'Esqueci minha senha'
    TabOrder = 3
    OnClick = btnEsqueciSenhaClick
  end
  object btnSair: TButton
    Left = 368
    Height = 25
    Top = 288
    Width = 75
    Caption = 'Sair'
    TabOrder = 4
    OnClick = btnSairClick
  end
  object Label1: TLabel
    Left = 224
    Height = 15
    Top = 164
    Width = 32
    Caption = 'Email:'
  end
  object Label2: TLabel
    Left = 224
    Height = 15
    Top = 212
    Width = 35
    Caption = 'Senha:'
  end
end
