object opSobreF: TopSobreF
  Left = 1069
  Height = 550
  Top = 147
  Width = 719
  Caption = 'opSobreF'
  ClientHeight = 550
  ClientWidth = 719
  LCLVersion = '3.8.0.0'
  object Memo1: TMemo
    Left = 226
    Height = 162
    Top = 134
    Width = 150
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
end
